@import url('https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap');

:root{
    /* ### Primary */

--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

/* ### Neutral */

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}

*{
    box-sizing: border-box
}
html{
    font-size: 62.5%;
}

body{
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
   
}

.container{
    display: flex;
    flex-flow: column;
    align-items:center;
    min-height: 100vh;
    background: var(--Very-Light-Gray);
    font-family: 'Poppins';
}
.top{
    padding-top: 9rem;
    text-align: center;
    width: 50rem;
}
.container h1, .container p{
    margin: 0;
}
.container h1:first-child{
   font-weight: 200;
}
.container h1:nth-child(2){
   font-weight: 400;
   color: var(--Very-Dark-Blue);
    
}
.container h1:first-child, .container h1:nth-child(2){
    line-height: 1.2;
}

.container h1:first-child, .container p{
    color: var(--Grayish-Blue)
}
.container p{
    padding-top: .5em;
}

.card-container{

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 2.5rem;
    padding: 6rem 16rem;

}

.supervisor{
    grid-column: 1/2;
    grid-row: 2/4;
    border-top: 4px solid var(--Cyan);
}
.team-builder{
    grid-column: 2/3;
    grid-row: 1/3;
    border-top: 4px solid var(--Red);
}
.karma{
    grid-column: 2/3;
    grid-row: 3/5;
    border-top: 4px solid var(--Orange);
}
.calculator{
    grid-column: 3/4;
    grid-row: 2/4;
    border-top: 4px solid var(--Blue);
}
.card{
    background: white;
    border-radius: 5px;
    box-shadow: 0 5px 15px  hsla(234, 12%, 34%, 0.247);
    color: var(--Very-Dark-Blue);
   padding: 2rem 3rem 0 2rem;
   font-size: 1.4rem;
   opacity: .8;
   position: relative;
   min-height: 230px;
}
.card h3{
    margin: 0;

}

.card img{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

@media(max-width: 1100px){
 .card-container{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
 }    
.supervisor{
    grid-column: 1/2;
    grid-row: 1/2;
}
.team-builder{
    grid-column: 2/3;
    grid-row: 1/2;
}
.karma{
    grid-column: 1/2;
    grid-row: 2/3;
}
.calculator{
    grid-column: 2/3;
    grid-row: 2/3;
}
}
@media(max-width: 800px){
.container{
    min-height: 100vh;
}

.top{
    padding: 4rem;
}


 .card-container{
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    padding: 4rem;
    padding-bottom: 8rem;

 }    
 .supervisor{
    grid-column: 1/2;
    grid-row: 1/2;
}
.team-builder{
    grid-column: 1/2;
    grid-row: 2/3;
}
.karma{
    grid-column: 1/2;
    grid-row: 3/4;
}
.calculator{
    grid-column: 1/2;
    grid-row: 4/5;
}

}